# DotNetDumpExtension

./: .gitignore  LICENSE  README.md
docs/: demo-treemap.html
src/: DotNetDumpExtension.sln
src/DotNetDumpExtension/: DotNetDumpExtension.csproj
src/DotNetDumpExtension/Analysis/: DomHeapGraph.cs  DomNodeSizes.cs  DomTree.cs  HeapDomCacheService.cs  HeapRefCacheService.cs  IDomSizes.cs  TypeFilteredDomSizes.cs
src/DotNetDumpExtension/Commands/: HeapDomCommand.cs  HeapRefsCommand.cs
src/DotNetDumpExtension/Resources/: treemap.html
